# untis-icc-importer

./: README.md  UntisIccImporter.sln  azure-pipelines.yml
UntisIccImporter/: Program.cs
UntisIccImporter.Gui/: App.xaml  App.xaml.cs  UntisIccImporter.Gui.csproj  licenses.json
UntisIccImporter.Gui/Behavior/: SelectedItemsBehavior.cs
UntisIccImporter.Gui/Converter/: BooleanVisibilityConverter.cs  InverseBooleanConverter.cs
UntisIccImporter.Gui/Import/: IImporter.cs  ImportResult.cs  Importer.cs  SubstitutionCollapser.cs
UntisIccImporter.Gui/Message/: ErrorMessage.cs  SettingsSavedMessage.cs
UntisIccImporter.Gui/Settings/: AppSettings.cs  ISettingsManager.cs  SettingsManager.cs  SplitCourse.cs  SubjectOverride.cs  UserSettings.cs
UntisIccImporter.Gui/View/: MainView.xaml  MainView.xaml.cs
UntisIccImporter.Gui/ViewModel/: AboutViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelLocator.cs
UntisIccImporter.Installer/: EULA.rtf  Product.wxs  UntisIccImporter.Installer.wixproj
