<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>ceb3e2de-5585-41fd-99e7-4700bc20ddba</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>UntisIccImporter.Installer</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <InstallerPlatform>x64</InstallerPlatform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug;</DefineConstants>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UntisIccImporter.Gui\UntisIccImporter.Gui.csproj">
      <Name>UntisIccImporter.Gui</Name>
      <Project>{fd92fd76-cad9-42b8-b2be-6c3a1dc9616a}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>GUI_INSTALLLOCATION</RefTargetDir>
      <SourceComponentGroup>GuiSourceComponentGroup</SourceComponentGroup>
      <TargetFrameworkIdentifier>netcoreapp3.1</TargetFrameworkIdentifier>
      <Runtime>win-$(Platform)</Runtime>
      <IsDotnetSDKProject>True</IsDotnetSDKProject>
      <SourceDir>GuiSourceDir</SourceDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon.ico" />
    <Content Include="TransformFileIds.xsl" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <Target Name="BeforeBuild">
    <Exec WorkingDirectory="%(ProjectReference.RootDir)%(ProjectReference.Directory)" Command="dotnet publish -c $(Configuration) -r %(ProjectReference.Runtime)" Condition="'%(ProjectReference.IsDotnetSDKProject)' == 'True'" />
    <ItemGroup>
      <LinkerBindInputPaths Include="%(ProjectReference.RootDir)%(ProjectReference.Directory)bin\$(Configuration)\%(ProjectReference.TargetFrameworkIdentifier)\%(ProjectReference.Runtime)\publish" />
    </ItemGroup>
    <HeatDirectory DirectoryRefId="%(ProjectReference.RefTargetDir)" OutputFile="obj\$(Platform)\$(Configuration)\%(ProjectReference.Name)_%(ProjectReference.SourceComponentGroup).wxs" Directory="%(ProjectReference.RootDir)%(ProjectReference.Directory)bin\$(Configuration)\%(ProjectReference.TargetFrameworkIdentifier)\%(ProjectReference.Runtime)\publish" ComponentGroupName="%(ProjectReference.SourceComponentGroup)" ToolPath="$(WixToolPath)" PreprocessorVariable="var.%(ProjectReference.Name).TargetDir" AutogenerateGuids="True" GenerateGuidsNow="True" SuppressCom="True" SuppressRegistry="True" SuppressFragments="True" SuppressRootDirectory="True" Condition="'%(ProjectReference.IsDotnetSDKProject)' == 'True'" />
    <XslTransformation XslInputPath="TransformFileIds.xsl" XmlInputPaths="obj\$(Platform)\$(Configuration)\%(ProjectReference.Name)_%(ProjectReference.SourceComponentGroup).wxs" OutputPaths="obj\$(Platform)\$(Configuration)\%(ProjectReference.Name)_%(ProjectReference.SourceComponentGroup)_Final.wxs" Condition="'%(ProjectReference.IsDotnetSDKProject)' == 'True'" />
    <ItemGroup>
      <Compile Include="obj\$(Platform)\$(Configuration)\%(ProjectReference.Name)_%(ProjectReference.SourceComponentGroup)_Final.wxs" Condition="'%(ProjectReference.IsDotnetSDKProject)' == 'True'" />
    </ItemGroup>
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>